# BDDSeleniumFw

./: pom.xml
src/test/features/: OpenLoginPage.feature  userLogin.feature
src/test/java/automationUtilities/: BaseSteps.java  BrowserFactory.java
src/test/java/hooks/: Hooks.java
src/test/java/pageObjectClasses/: HomePage.java  SignUpLoginPage.java  UserHomePage.java
src/test/java/stepDefinition/: OpenLogInPageStepDef.java  SignUpLogInPageStepDef.java  UserHomePageStepDef.java
src/test/java/testRunner/: CucumberRunner.java  CucumberRunnerTest.java  CucumberTestRunner.java
src/test/resources/: configuration.properties  extent.properties
src/test/resources/features/: OpenLoginPage.feature  userLogin.feature
test-output/SparkReport/: SparkReport.html
